org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10

mod_version=1.1
maven_group=free.minced
archives_base_name=minced

# Dependencies
fabric_version=0.96.11+1.20.4



